<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="1; url=https://iconoir.com">
    <style>
        .spinner {
            margin: 4vh auto 15vh auto;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #000;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .logo{
            background-image: url('logo.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 100%;
            margin: 40vh auto 0 auto;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="spinner"></div>
</body>
</html>